{
  "name": "reco-service",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "fastify": "^4.26.1",
    "@fastify/cors": "^9.0.1",
    "@repo/shared": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/redis": "workspace:*",
    "@tensorflow/tfjs-node": "^4.17.0"
  },
  "devDependencies": {
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "@types/node": "^20.11.24"
  }
}
