{
  "name": "api",
  "version": "1.0.0",
  "description": "Mercury Market Force API",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:push": "prisma db push",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"No linting configured\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@prisma/client": "^5.10.2",
    "fastify": "^4.26.1",
    "ioredis": "^5.8.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "prisma": "^5.10.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vitest": "^4.0.17"
  }
}
